{
  "name": "crm-service",
  "version": "1.0.0",
  "description": "A POC Rest Api with NodeJs Express and MongoDb",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register 'src/api/test/*.ts'",
    "tsc": "tsc",
    "postinstall": "npm run tsc",
    "dev": "ts-node-dev — respawn — pretty — transpile-only index.ts",
    "start": "nodemon -r esm dist/index.js",
    "debug": "nodemon -r esm --inspect dist/index.js"
  },
  "keywords": [
    "poc",
    "nodejs",
    "rest-api",
    "express",
    "mongodb"
  ],
  "author": "Damil Panchal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "mongoose": "^6.3.4",
    "regenerator-runtime": "^0.13.9",
    "sinon": "^14.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/register": "^7.17.7",
    "@types/chai": "^4.3.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.35",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/parser": "^5.26.0",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
